<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Consetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-2j-oeG">
                                <rect key="frame" x="20" y="65" width="374" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-n0-eFt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-Ea-UVc">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq2-TS-Dtv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-T9-UmG">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYH-Et-q5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-mv-4An">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS5-vu-nDM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-kc-zx4">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kox-yh-CrI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-68-y78">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-K2-2p3">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pz-ln-LiH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-9c-F4b">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWj-Po-kbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o91-Ue-WfC">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z20-SV-Pgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izg-ZZ-OtY">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUY-5m-7PD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-ks-IMA">
                                        <rect key="frame" x="0.0" y="101" width="374" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-oo-bKW">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWh-4p-Lxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-Bn-zaO">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nf-S2-6es"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bot-VR-YqC">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLO-C0-KTz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-Wo-XTb">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guI-jm-aye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-rI-0Qb">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-jn-3qL">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nI8-wS-qr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-by-gh9">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ft-Zd-9Ud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-Wi-GNi">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ho3-Tq-EHp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-eb-uvT">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="34.5"/>
                                                <color key="backgroundColor" red="0.19357001779999999" green="0.44923222060000001" blue="0.85890239479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaL-3Z-2FV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iky-q0-iJh">
                                <rect key="frame" x="137" y="826" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iky-q0-iJh" secondAttribute="bottom" id="8EK-Du-Xrq"/>
                            <constraint firstItem="iky-q0-iJh" firstAttribute="top" secondItem="3gM-2j-oeG" secondAttribute="bottom" constant="575" id="93P-No-r25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gM-2j-oeG" secondAttribute="trailing" constant="20" id="DYQ-BJ-wF0"/>
                            <constraint firstItem="3gM-2j-oeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Fyg-1w-JMU"/>
                            <constraint firstItem="3gM-2j-oeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MlC-cm-nsQ"/>
                            <constraint firstItem="iky-q0-iJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkd-bI-uCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchesLabel" destination="iky-q0-iJh" id="xmi-nv-cIi"/>
                        <outletCollection property="buttonCollection" destination="5l9-Ea-UVc" collectionClass="NSMutableArray" id="dfz-OO-c5H"/>
                        <outletCollection property="buttonCollection" destination="Qj9-mv-4An" collectionClass="NSMutableArray" id="wV1-ye-eYV"/>
                        <outletCollection property="buttonCollection" destination="wJF-kc-zx4" collectionClass="NSMutableArray" id="t6I-gO-i1b"/>
                        <outletCollection property="buttonCollection" destination="sLK-T9-UmG" collectionClass="NSMutableArray" id="hkU-Yd-0Xk"/>
                        <outletCollection property="buttonCollection" destination="o91-Ue-WfC" collectionClass="NSMutableArray" id="9L7-9S-MRh"/>
                        <outletCollection property="buttonCollection" destination="gs3-9c-F4b" collectionClass="NSMutableArray" id="hzH-GS-B5F"/>
                        <outletCollection property="buttonCollection" destination="Z3D-K2-2p3" collectionClass="NSMutableArray" id="PHp-Al-QH8"/>
                        <outletCollection property="buttonCollection" destination="izg-ZZ-OtY" collectionClass="NSMutableArray" id="XM0-FY-dT7"/>
                        <outletCollection property="buttonCollection" destination="VcO-Wo-XTb" collectionClass="NSMutableArray" id="Mnz-D8-66b"/>
                        <outletCollection property="buttonCollection" destination="mRz-oo-bKW" collectionClass="NSMutableArray" id="q1K-8u-gja"/>
                        <outletCollection property="buttonCollection" destination="mNS-Bn-zaO" collectionClass="NSMutableArray" id="yEY-r9-Sym"/>
                        <outletCollection property="buttonCollection" destination="bot-VR-YqC" collectionClass="NSMutableArray" id="1CE-ss-2yM"/>
                        <outletCollection property="buttonCollection" destination="FRR-Wi-GNi" collectionClass="NSMutableArray" id="qDA-jb-2ar"/>
                        <outletCollection property="buttonCollection" destination="yKe-eb-uvT" collectionClass="NSMutableArray" id="WqK-Uc-HIy"/>
                        <outletCollection property="buttonCollection" destination="wKL-jn-3qL" collectionClass="NSMutableArray" id="Cma-lZ-v0X"/>
                        <outletCollection property="buttonCollection" destination="3pn-by-gh9" collectionClass="NSMutableArray" id="yk6-Nl-oEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
